<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver o Anular Reservas</title>
    <link href="DiseñoC.css" rel="stylesheet">
</head>
<body>

    <div class="container">
        <h1>Mis Reservas</h1>
        <div id="reservasContainer">
            <!-- Aquí se cargarán las reservas desde localStorage -->
        </div>

        <a href="Main.html">Volver a la página principal</a>
    </div>

    <script src="Main.js"></script>
</body>
</html>
